APP_ENV=local
APP_DEBUG=true
APP_KEY=SetARandomEncryptionKeyStringPlz

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis
MAIL_DRIVER=mandrill
MANDRILL_SECRET=secretMandrillKey

GLADIATOR_API_KEY=uxm107oct1977

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

NORTHSTAR_URL=northstarUrl
NORTHSTAR_CLIENT_ID=northstarClientId
NORTHSTAR_CLIENT_SECRET=northstarClientSecret
NORTHSTAR_AUTH_ID=northstarAuthId
NORTHSTAR_AUTH_SECRET=northstarAuthSecret

PHOENIX_URI=https://dev.dosomething.org:8888
PHOENIX_API_VERSION=v1
